#-------------------------------------------
#   GIT ACTION EXAMPLES
#
#--------------------------------------------

name: Symple_action

# all this code will start (triggered) by push to master branch
on:
  push:
    branches:
      -  mater

jobs:

# this is first job name
  first_job_name:
# will run on ubuntu latest version
    runs-on: ubuntu-latest

# steps for first_job_name (like tasks in ansible)
    steps:
    - name: Print H_W message
      run : echo "HELLO FROM FIRST_JOB"
    
